<!DOCTYPE html>
<html>
<head>
    <title>HTML dynamic table using JavaScript</title>
    <script type="text/javascript" src="data.js"></script>
</head>
<body onload="load()">
<div id="myform">
<b>Employee Information</b>
<table>
    <tr>
        <td>Name:</td>
        <td><input type="text" id="name"></td>
    </tr>
    <tr>
        <td>Age:</td>
        <td><input type="text" id="age">
    </tr>
    <tr>
        <td>employeeid:</td>
        <td><input type="text" id="Employeeid"></td>
    </tr>
    <tr>
        <td>MobileNumber:</td>
        <td><input type="text" id="MobileNumber"></td>
    </tr>
    <tr>
        <td>Mail:</td>
        <td><input type="text" id="Maild"></td>
    </tr>
    <tr>
        <td> 
            
             Gender:   <input type="radio" name="gender" id ="gender" value="male"/> Male
                <input type="radio" name="gender" id="gender" value="female"/> Female 
                <input type="radio" name="gender" id="gender" value="Others"/> Others
                
        </td>
 </tr>
 <tr>
    <td><button onclick="submit(event)" class="form-submit-button">Submit</button> </td>
    <td><button onclick="getData()" class="form-load-button" >Load Data</button> </td>
    <td><button onclick="update(event)" class="form-remove-button" >Update</button></td>
    </tr>
        
</table>
</div>

</body>
</html>